BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clwg77c3d1lfxl753zicittgd
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
DB_USER=admin
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=consumer-service
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=consumer-service
PORT=3000